<!DOCTYPE html>
<html>
<head>
	<title>Tell Us About Yoursen</title>
</head>
<body>

	<form action="" method="post">
		<fieldset><legend>Enter your information in the form below:</legend>
			<p><b>Name:</b><input type="text" name="name" size="20" maxlength="40"></p>
			
			<p><b>Interests:</b>
				<input type="checkbox" name="interests[]" value="Music">Music
				<input type="checkbox" name="interests[]" value="Movies">Movies
				<input type="checkbox" name="interests[]" value="Books">Books
				<input type="checkbox" name="interests[]" value="Skiing">Skiing
				<input type="checkbox" name="interests[]" value="Napping">Napping
				<input type="checkbox" name="interests[]" value="Me">Me
			</p>
		</fieldset>
		<div align="center"><input type="submit" name="submit" value="Submit .. everything"></div>
	</form>

</body>
</html>